spring.datasource.username=sa
spring.datasource.password=

#Estas 5 primeras propiedades forman parte de la unidad de persistencia (PU)

server.port=8888

#Mostrar comandos que se ejecuten en runtime
spring.jpa.show-sql=true

#Formatear en SQL los comandos al mostrar
spring.jpa.properties.hibernate.format_sql=true

#Habilitar la consola de h2 para acceder desde el browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Esperar a que cargue hibernate antes de acceder a schema-anulado.sql
spring.jpa.defer-datasource-initialization=true

#Para inicializar la base de datos con los scripts definidos en schema-anulado.sql. Sólo inicializar una vez.
#spring.sql.init.mode=always

#No sincronizar las clases definidas en las entidades con la base de datos existente.
spring.jpa.hibernate.ddl-auto=create-drop
